spring.datasource.url=jdbc:postgresql://localhost:5434/database
spring.datasource.username=username
spring.datasource.password=password
spring.application.name=employee-service
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
server.servlet.context-path=/employee-service

